BASE_URL=http://localhost:3000
API_URL=https://zedkala-admin-panel.vercel.app/
REMOTE_API=https://zedkala-shop.vercel.app/

SESSION_SECRET_KEY="zanaadibe80"
SESSION_REFRESH_SECRET_KEY="zana37585318004*"

# MONGODB
MONGO_USER=zanaadibe80
MONGO_PASS=TQ5yfJwRx00rrNPE
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.qiu4gxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For image upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djhlaeg41
NEXT_PUBLIC_UPLOAD_PRESET=ziziuploderimage